using System;

class Program
{
    static void Main(string[] args)
    {
        int[,] board = new int[8, 8];
        int[] currentPosition = new int[2];

        for (int i = 0; i < 8; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                board[i, j] = 0;
            }
        }

        Console.Write("Enter the position of the knight: ");
        string position = Console.ReadLine();
        currentPosition = ConvertPositionToIndices(position);

        board[currentPosition[0], currentPosition[1]] = 1;

        MarkKnightMoves(board, currentPosition);

        DisplayBoard(board);
    }

    static void MarkKnightMoves(int[,] board, int[] currentPosition)
    {
        int[] dx = { -2, -1, 1, 2, 2, 1, -1, -2 };
        int[] dy = { 1, 2, 2, 1, -1, -2, -2, -1 };

        for (int i = 0; i < 8; i++)
        {
            int newX = currentPosition[0] + dx[i];
            int newY = currentPosition[1] + dy[i];

            if (newX >= 0 && newX < 8 && newY >= 0 && newY < 8)
            {
                board[newX, newY] = 1;
            }
        }
    }

    static void DisplayBoard(int[,] board)
    {
        Console.WriteLine("  a b c d e f g h");
        for (int i = 0; i < 8; i++)
        {
            Console.Write(8 - i + " ");
            for (int j = 0; j < 8; j++)
            {
                Console.Write(board[i, j] + " ");
            }

            Console.WriteLine();
        }
    }

    static int[] ConvertPositionToIndices(string position)
    {
        int[] indices = new int[2];
        char file = position[0];
        int rank = int.Parse(position[1].ToString());

        indices[0] = 8 - rank;
        indices[1] = file - 'a';

        return indices;
    }
}
